VITE_FETCH_URL=http://localhost:8080
# VITE_FETCH_URL=https://192.168.0.165:8081

VITE_GEMINI_API_KEY=AIzaSyBwj7bPybncGEXHwoiipsZmpXmv9pItMbE
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MWFhMjUzYjVkYjFlNDk4Y2E3NTQ1ZjRlNTFhYzllOCIsIm5iZiI6MTc0NDM5ODE3MC41MTIsInN1YiI6IjY3Zjk2NzVhZDNhYjdkN2E4YmFkYjRjNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cs8lOHz7ZoxXkwpIOhpTap8kfw7OPJzjRBuNn_lUA6s